# SpeedClean

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SpeedClean.csproj  SpeedClean.sln
